<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DuorouActivity">

    <TextView
        android:id="@+id/rdo_back_duorou"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="579dp"
        android:text="返回" />

    <TextView
        android:id="@+id/duorou"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="182dp"
        android:layout_marginRight="182dp"
        android:layout_marginBottom="571dp"
        android:text="多肉 Fleshiness"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/classduorou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="324dp"
        android:layout_marginRight="324dp"
        android:layout_marginBottom="532dp"
        android:text=""
        android:textColor="#ff99cc00" />

    <TextView
        android:id="@+id/categoryduorou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="533dp"
        android:text=""
        android:textColor="#ff99cc00" />

    <TextView
        android:id="@+id/introduorou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="317dp"
        android:layout_marginRight="317dp"
        android:layout_marginBottom="414dp"
        android:text="简要介绍"
        android:textColor="#ff99cc00" />

    <TextView
        android:id="@+id/introtextduorou"
        android:layout_width="347dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="316dp"
        android:text="多肉通常具根、茎、叶三种营养器官和花、果实、种子三种繁殖器官。全世界共有多肉植物一万余种，它们绝大部分属于高等植物(绝大多数是被子植物)，在植物分类上隶属几十个科。" />

    <ImageView
        android:id="@+id/imageduorou1"
        android:layout_width="83dp"
        android:layout_height="104dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="291dp"
        android:layout_marginRight="291dp"
        android:layout_marginBottom="442dp"
        app:srcCompat="@drawable/duorou1" />

    <ImageView
        android:id="@+id/imageduorou2"
        android:layout_width="83dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="174dp"
        android:layout_marginRight="174dp"
        android:layout_marginBottom="464dp"
        app:srcCompat="@drawable/duorou2" />

    <ImageView
        android:id="@+id/imageduorou3"
        android:layout_width="74dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="467dp"
        app:srcCompat="@drawable/duorou3" />

    <TextView
        android:id="@+id/meanduorou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="315dp"
        android:layout_marginRight="315dp"
        android:layout_marginBottom="284dp"
        android:text="价值功用"
        android:textColor="#ff99cc00" />

    <TextView
        android:id="@+id/meantextduorou"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="228dp"
        android:text="多肉植物中有不少种类具药用成分，许多种类非常适宜于现代家庭种养，也可用于室内装饰和布置。" />

    <TextView
        android:id="@+id/placebaihe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="318dp"
        android:layout_marginRight="318dp"
        android:layout_marginBottom="181dp"
        android:text="分布地区"
        android:textColor="#ff99cc00" />

    <TextView
        android:id="@+id/placetextbaihe"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="118dp"
        android:text="北方主要以东北三省为主，南方的福州、厦门、漳州、龙海、金华等地也在大力发展多肉植物。" />

    <TextView
        android:id="@+id/timebaihe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="316dp"
        android:layout_marginRight="316dp"
        android:layout_marginBottom="81dp"
        android:text="花开时节"
        android:textColor="#ff99cc00" />

    <TextView
        android:id="@+id/timetextbaihe"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="238dp"
        android:layout_marginRight="238dp"
        android:layout_marginBottom="44dp"
        android:text="花期以具体种类为准" />

</RelativeLayout>