<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TbbsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tbbsTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />

    <ImageView
        android:id="@+id/placeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:src="@drawable/place" />

    <TextView
        android:id="@+id/placetext"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="217dp"
        android:layout_marginRight="217dp"
        android:layout_marginBottom="345dp"
        android:text="近期好去处"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/rdo_tbbs_wheretext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="35dp"
        android:text="前往>>" />

    <TextView
        android:id="@+id/weathertext"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="472dp"
        android:text="查看天气预报" />

    <TextView
        android:id="@+id/timetext"
        android:layout_width="314dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="392dp"
        android:text="更新时间：18:00" />

    <TextView
        android:id="@+id/locationtext"
        android:layout_width="127dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="244dp"
        android:layout_marginRight="244dp"
        android:layout_marginBottom="482dp"
        android:text="成都市"
        android:textSize="20dp" />

    <!--<TextView
        android:id="@+id/wettext"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="427dp"
        android:text="相对湿度 79%"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/windtext"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="491dp"
        android:text="静风 0级"
        android:textSize="20dp" />
        -->

</RelativeLayout>